/* ---------------------
     Common Styles
--------------------- */
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container {
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a {
    text-decoration: none;
}

/*----------------------
 Keyframe Section
 --------------------  */
@keyframes animate-btn {
    from {
        box-shadow: none;
    }
    to {
        box-shadow: 0px 0px 25px #dd0000;
    }
}
.animate {
    animation: animate-btn 1s ease 1s infinite;
    animation-play-state: running;
}
/* ---------------------
     Banner Section
--------------------- */
.banner {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}
.banner-elements {
    width: 1300px;
    background-color: #161616;
    display: flex;
    align-items: center;
    border-radius: 30px;
}
.banner-text {
    width: 45%;
    padding: 100px;
    padding-right: 0;
    color: white;
}
.banner-text .banner-title {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}
.banner-text .description {
    margin: 20px 0 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.banner-text .live-btn {
    padding: 16px 25px;
    background: #dd0000;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.live-btn p {
    color: white;
    font-size: 20px;
    font-weight: 400;
}
.live-btn i {
    font-size: 25px;
    color: white;
}
.banner-image {
    width: 55%;
    height: 100%;
}
.banner-image img {
    width: 100%;
    height: 100%;
}

/* -----------------------
    Menu & Blog Section
----------------------- */
.menu-blog,
.menu-match {
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}
.menu {
    width: 312px;
    height: 312px;
    background-color: #161616;
    text-align: center;
    border: none;
    border-radius: 10px;
}
.menus {
    width: 252px;
    display: grid;
    margin: 30px;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}
.menu-btn {
    width: 252px;
    height: 64px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.menu-btn:hover {
    background-color: #dd0000;
    color: white;
}
.active {
    background-color: #dd0000;
    color: white;
}
.blogs,
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.blog,
.match {
    width: auto;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.blog img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.blog-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.blog button {
    width: 100px;
    color: #161616;
    padding: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background: white;
    border: 1px solid #161616;
    border-radius: 5px;
}
.blog-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #161616;
}
.overview {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overview p,
i {
    font-size: 16px;
    color: #161616b2;
    font-weight: 400;
    line-height: 26px;
}
.blog-btn {
    margin-top: 30px;
    margin-bottom: 50px;
    width: auto;
    display: none;
    text-align: center;
}
.blog-btn button {
    width: 200px;
    height: 60px;
    background-color: #dd0000;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.blog-btn button:hover {
    background-color: white;
    color: #dd0000;
    border: 1px solid #dd0000;
}

/* ---------------------
     Match Section
--------------------- */
.match {
    text-align: center;
}
.team-flags {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.match .flag {
    width: 30%;
}
.match h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #161616;
}
.match .name {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #161616;
}
.match .time {
    margin: 10px 0 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #161616b2;
}

/* ---------------------
     Footer Section
--------------------- */
.footer {
    background-color: #161616;
    padding: 130px 140px;
    color: white;
}
.footer-content {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer h1 {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}
.footer hr {
    width: 1300px;
    border: none;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}
.footer-menu {
    margin-top: 50px;
}
.footer-menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}
.footer-menu ul li p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #b9b9b9;
}
.social-icon {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.social-icon i {
    color: white;
    font-size: 25px;
}

/* ---------------------------
    Media Query for Mobile
---------------------------- */
@media only screen and (max-width: 767px) {
    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* banner section  */
    .banner-elements {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner-text {
        width: auto;
        height: 50%;
        padding: 38px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-elements .banner-text .banner-title {
        margin: 10px 10px 0;
        font-size: 22px;
        line-height: 33px;
        font-weight: 700;
    }
    .banner-text .description {
        font-size: 14px;
        margin: 8px 5px 30px;
        line-height: 24px;
        width: auto;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .banner-text .description:hover {
        overflow: visible;
    }
    .live-btn p {
        font-size: 16px;
        text-align: center;
    }
    .live-btn i {
        font-size: 20px;
    }
    .banner-image {
        padding-top: 21px;
        height: 50%;
        width: 100%;
        text-align: center;
    }
    .banner-image img {
        width: 100%;
        height: 100%;
    }

    /* Menu & Blog Section */
    .menu-blog,
    .menu-match {
        margin: auto;
    }
    .menu {
        width: 100%;
        height: auto;
        background-color: white;
    }
    .menus {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0px 0 30px;
        justify-content: space-between;
        gap: 20px;
    }
    .menu-blog .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-match .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* Footer Secction */
    .footer {
        padding: 20px;
    }
    .footer .footer-content {
        width: 100%;
    }
    .footer hr {
        width: 90%;
    }
    .footer-menu ul {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}
/* ---------------------------
    Media Query for Tablet
---------------------------- */
@media only screen and (min-width: 768px) and (max-width: 1100px) {
    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* banner section  */
    .banner-elements {
        width: 90%;
    }
    .banner-text {
        width: 50%;
        padding: 70px;
        padding-right: 0;
    }
    .banner-text .banner-title {
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
    }
    .banner-text .description {
        margin: 10px 0 20px;
        font-size: 14px;
        line-height: 24px;
    }
    .live-btn {
        padding: 12px 20px;
        gap: 10px;
    }
    .live-btn p {
        font-size: 16px;
    }
    .live-btn i {
        font-size: 20px;
    }
    .banner-image {
        width: 50%;
        text-align: center;
    }
    .banner-image img {
        width: 100%;
        height: 100%;
    }

    /* Menu & Blog Section */
    .menu-blog,
    .menu-match {
        margin: 10px auto;
    }
    .menu {
        width: 100%;
        height: auto;
        background-color: white;
    }
    .menus {
        width: auto;
        display: flex;
        margin: 30px 0;
        justify-content: space-between;
        gap: 20px;
    }
    .menu-btn {
        width: 230px;
        font-size: 20px;
    }
    .blogs,
    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-btn {
        display: block;
    }
    .hide {
        display: none;
    }

    /* footer section */
    .footer {
        padding: 70px 50px;
    }
    .footer .footer-content {
        width: 100%;
    }
    .footer hr {
        width: 90%;
    }
    .footer-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* ------------------------------
    Media Query for Large Device
------------------------------- */
@media only screen and (max-width: 1350px) {
    .container {
        width: 90%;
    }
    .banner-elements {
        width: 90%;
    }
    .banner-text .banner-title {
        font-size: 50px;
        line-height: 70px;
        font-weight: 700;
    }
    .blogs,
    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-btn {
        display: block;
    }
    .hide {
        display: none;
    }

    /* footer section */
    .footer {
        padding: 100px 120px;
    }
    .footer .footer-content {
        width: 100%;
    }
    .footer hr {
        width: 90%;
    }
    .footer-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}
